App.AdminMethod=STDIO
App.ApplicationPort1=57560
App.ApplicationPort2=57561
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./atlas/1006030/
App.CommandLineArgs=Ocean?ServerX=0?ServerY=0?AltSaveDirectoryName=00?MaxPlayers=10?QueryPort={{$ApplicationPort2}}?Port={{$ApplicationPort1}}?SeamlessIP={{$ApplicationIPBinding}} -log -server -NoBattlEye
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Atlas
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1006030"}
App.ExecutableLinux=1006030/ShooterGame/Binaries/Linux/ShooterGameServer
App.ExecutableWin=1006030\ShooterGame/Binaries/Win64/ShooterGameServer.exe
App.ExitMethod=String
App.ExitString=doexit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./atlas/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1006030"}]
App.WorkingDir=1006030/ShooterGame/Binaries/Linux
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.AppConfigId=8b5b5c4d-6f4c-4b4d-9f6f-2c7b7b94c8d1
Meta.MinAMPVersion=2.7.2.0
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.Author=JJ
Meta.ConfigManifest=atlasconfig.json
Meta.ConfigRoot=atlas.kvp
Meta.Description=Atlas Dedicated Server
Meta.DisplayImageSource=steam:834910
Meta.DisplayName=Atlas
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=
